server.port=1001
spring.application.name=spring-cloud-euraka-server

eureka.instance.hostname=localhost
# 关闭eureka自我注册
eureka.client.register-with-eureka=false
# 关闭eureka同步注册信息
eureka.client.fetch-registry=false

logging.config=classpath:log4j2.xml