server.port=8080
spring.application.name=spring-cloud-customer

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
# 多注册中心时 需设置参数为1（详见eureka client注册到 eureka server 原理）
#eureka.client.transport.retryableClientQuarantineRefreshPercentage=1

# feign 超时时间配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000

# 开启ribbon饥饿加载 RibbonClient 避免首次调用因超时时间配置过短导致超时
#ribbon.eager-load.enabled=true
# 指定需要预加载的服务提供者
#ribbon.eager-load.clients=spring-cloud-provider

#开启hystrix 熔断降级等
feign.hystrix.enabled=true

logging.config=classpath:log4j2.xml