server.port=8091
spring.application.name=spring-cloud-customer

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000

logging.config=classpath:log4j2.xml