server.port=80
spring.application.name=spring-cloud-zuul

eureka.client.service-url.defaultZone=http://localhost:1001/eureka

# zuul路由配置 使用serviceId方式
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=spring-cloud-customer

# 开启饥饿加载
zuul.ribbon.eager-load.enabled=true
zuul.ignored-services=*

# 不使用ribbon时，以下超时配置生效
#zuul.host.connect-timeout-millis=2000
#zuul.host.socket-timeout-millis=10000

# 使用serviceId进行路由时 以下配置生效
hystrix.command.default.execution.timeout.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

logging.config=classpath:log4j2.xml
