server.port=80
spring.application.name=spring-cloud-zuul

eureka.client.service-url.defaultZone=http://localhost:1001/eureka

# zuul路由配置
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=spring-cloud-customer

# 开启饥饿加载
zuul.ribbon.eager-load.enabled=true
zuul.ignored-services=*

logging.config=classpath:log4j2.xml
